# twt-tianlin-springboot

./: .gitignore  README.md  mysql.sql  pom.xml
src/main/java/com/twt/: TwtTianlinSpringbootApplication.java
src/main/java/com/twt/config/: MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/twt/controller/: ApplyController.java  AuthController.java  ConfirmController.java  DownloadController.java  NoticeController.java  StatusController.java  UploadController.java
src/main/java/com/twt/dto/: ApplyParam.java  ConfirmParam.java  LoginParam.java  NoticeParam.java  RegisterParam.java
src/main/java/com/twt/entity/: Apply.java  Confirm.java  Notice.java  Status.java  User.java
src/main/java/com/twt/handler/: GlobalExceptionHandler.java
src/main/java/com/twt/mapper/: ApplyMapper.java  ConfirmMapper.java  NoticeMapper.java  StatusMapper.java  UserMapper.java
src/main/java/com/twt/service/: ApplyService.java  ConfirmService.java  DownloadService.java  NoticeService.java  StatusService.java  UserService.java
src/main/java/com/twt/service/impl/: ApplyServiceImpl.java  ConfirmServiceImpl.java  NoticeServiceImpl.java  StatusServiceImpl.java  UserServiceImpl.java
src/main/java/com/twt/shiro/: AccountProfile.java  AccountRealm.java  JWTFilter.java  JWTToken.java
src/main/java/com/twt/utils/: ExportUtil.java  JwtUtils.java  Result.java  ZipUtil.java
src/main/java/com/twt/vo/: ApplierVO.java  ApplyUserVO.java  HomeNoticeVO.java  NoticeVO.java  UserVO.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: ApplyMapper.xml  ConfirmMapper.xml  NoticeMapper.xml  StatusMapper.xml  UserMapper.xml
src/test/java/com/twt/: TwtTianlinSpringbootApplicationTests.java
